<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Ubuntu - Raspberry Pi Cluster</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Raspberry Pi Cluster</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../hardware/" class="nav-link">Hardware</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Ubuntu</a>
                            </li>
                            <li class="navitem">
                                <a href="../mpi/" class="nav-link">MPI</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../hardware/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../mpi/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#install-and-configure" class="nav-link">Install and Configure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#install-tools" class="nav-link">Install Tools</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#usb-flash-disk" class="nav-link">USB Flash Disk</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#sd-card-performance" class="nav-link">SD Card Performance</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#usb-flash-performance" class="nav-link">USB Flash Performance</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="install-and-configure">Install and Configure</h2>
<p>I used <a href="https://www.raspberrypi.org/software/">Raspberry Pi imager</a> to install the Ubuntu 20.10 64bit on each SD Card.  Insert these into the Pi's and power them on.</p>
<p>The image is configured with DHCP client, <a href="https://maclookup.app/macaddress/DCA632">Pi device MAC addresses are prefixed DC:A6:32</a>. I connected to my router which acts as DHCP server and found the four leases sorting by MAC. With the DHCP addresses can connect via SSH, the Ubuntu image has default username of <code>ubuntu</code> and password <code>ubuntu</code>. You're prompted to change password at first connect.</p>
<p><img alt="Ubuntu Password" src="https://raw.githubusercontent.com/darrylcauldwell/piCluster/main/_images/ubuntu-pw.png" /></p>
<p>I want to reliably know how to connect to these and like to change from dynamic to a staticly asssigned IP address. To do this for Ubuntu 20.10 we update Netplan configuration.</p>
<pre><code>sudo vi /etc/netplan/50-cloud-init.yaml
</code></pre>
<p>Here is example of how I update this to reflect static IP.</p>
<pre><code>network:
    ethernets:
        eth0:
            addresses: [192.168.1.100/24]
            gateway4: 192.168.1.254
            nameservers:
              addresses: [8.8.8.8,8.8.4.4]
            dhcp4: no
            match:
                driver: bcmgenet smsc95xx lan78xx
            optional: true
            set-name: eth0
    version: 2
</code></pre>
<p>With the configuration file updated can have netplan load the config.</p>
<pre><code>sudo netplan --debug apply
</code></pre>
<p>With any new install its useful to apply latest patches.</p>
<pre><code>sudo apt update
sudo apt upgrade -y
</code></pre>
<h2 id="install-tools">Install Tools</h2>
<p>The VideoCore packages provide command line utilities that can get various pieces of information from the VideoCore GPU on the Raspberry Pi. The linux flexible I/O tester tool is  easy to use and useful for understanding storage sub-system performance.</p>
<pre><code>sudo apt install -y libraspberrypi-bin fio
</code></pre>
<h2 id="usb-flash-disk">USB Flash Disk</h2>
<p>The SD card on the Pi will normally show as /dev/mmcblk0. The USB drive will normally show as /dev/sda. The following could be data destructive so check the enumeration before proceeding.</p>
<pre><code>sudo fdisk -l
</code></pre>
<p><img alt="USB Device" src="https://raw.githubusercontent.com/darrylcauldwell/piCluster/main/_images/usb_dev.png" /></p>
<p>Then create primary partition on USB device</p>
<pre><code>sudo sfdisk /dev/sda &lt;&lt; EOF
;
EOF
</code></pre>
<p><img alt="USB Partition" src="https://raw.githubusercontent.com/darrylcauldwell/piCluster/main/_images/usb_dev.png" /></p>
<p>Then format and label the partition</p>
<pre><code>sudo mkfs.ext4 -L SSD /dev/sda1
</code></pre>
<p><img alt="USB Format" src="https://raw.githubusercontent.com/darrylcauldwell/piCluster/main/_images/usb_ext4.png" /></p>
<p>We can then mount and move into and set permissions for the parition</p>
<pre><code>sudo mkdir /mnt/ssd
sudo mount /dev/sda1 /mnt/ssd
echo &quot;LABEL=SSD  /mnt/ssd  ext4  defaults 0 2&quot; | sudo cat /etc/fstab -
sudo chmod 777 .
</code></pre>
<p><img alt="USB Mount" src="https://raw.githubusercontent.com/darrylcauldwell/piCluster/main/_images/usb_ext4.png" /></p>
<h2 id="sd-card-performance">SD Card Performance</h2>
<p>Linux FIO tool will be used to measure sequential write performance of a 4GB file:</p>
<pre><code>fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --filename=test --bs=4k --iodepth=64 --size=4G --readwrite=write
</code></pre>
<p><img alt="SD Card Read Performance" src="https://raw.githubusercontent.com/darrylcauldwell/piCluster/main/_images/sd_reads.png" /></p>
<p>The tool output shows sequential read rate:</p>
<ol>
<li>IOPS=10.1k, BW=39.5MiB/s</li>
<li>IOPS=10.1k, BW=39.3MiB/s</li>
<li>IOPS=10.1k, BW=39.4MiB/s</li>
<li>IOPS=10.1k, BW=39.3MiB/s</li>
</ol>
<p>Similarly, the tool will be used to measure sequential read performance of a 4GB file:</p>
<pre><code>fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --filename=test --bs=4k --iodepth=64 --size=4G --readwrite=read
</code></pre>
<p><img alt="SD Card Write Performance" src="https://raw.githubusercontent.com/darrylcauldwell/piCluster/main/_images/sd_writes.png" /></p>
<p>The tool output shows sequential write rate:</p>
<ol>
<li>IOPS=5429, BW=21.2MiB/s</li>
<li>IOPS=5128, BW=20.0MiB/s</li>
<li>IOPS=5136, BW=20.1MiB/s</li>
<li>IOPS=5245, BW=20.5MiB/s</li>
</ol>
<p>With the SD card the performance bottleneck is the reader which supports peak bandwidth 50MiB/s. To test this I has a lower spec SanDisk Ultra card so I repeated test and got near exact throughput to the SanDisk Extreme.</p>
<p>The tool output shows sequential read rate:</p>
<ol>
<li>IOPS=10.1k, BW=39.4MiB/s</li>
</ol>
<p>The tool output shows sequential write rate:</p>
<ol>
<li>IOPS=5245, BW=20.5MiB/s</li>
</ol>
<h2 id="usb-flash-performance">USB Flash Performance</h2>
<p>The USB flash drive should deliver improved performance, first check it can be seen by the system and note its device. </p>
<p>Then repeated the same performance tests using fio on the SSD. Linux FIO tool will be used to measure sequential write/read performance of a 4GB file:</p>
<pre><code>cd /mnt/ssd
fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --filename=test --bs=4k --iodepth=64 --size=4G --readwrite=write
</code></pre>
<p><img alt="USB Write Performance" src="https://raw.githubusercontent.com/darrylcauldwell/piCluster/main/_images/usb_writes.png" /></p>
<p>The tool output shows sequential write rate:</p>
<ol>
<li>IOPS=14.5k, BW=56.6MiB/s</li>
<li>IOPS=14.4k, BW=56.4MiB/s</li>
<li>IOPS=14.4k, BW=56.2MiB/s</li>
<li>IOPS=11.9k, BW=46.6MiB/s</li>
</ol>
<pre><code>cd /mnt/ssd
fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --filename=/mnt/ssd/test --bs=4k --iodepth=64 --size=4G --readwrite=read
</code></pre>
<p><img alt="USB Read Performance" src="https://raw.githubusercontent.com/darrylcauldwell/piCluster/main/_images/usb_reads.png" /></p>
<p>The tool output shows sequential read rate:</p>
<ol>
<li>IOPS=33.3k, BW=130MiB/s</li>
<li>IOPS=37.0k, BW=148MiB/s</li>
<li>IOPS=42.6k, BW=166MiB/s</li>
<li>IOPS=42.5k, BW=166MiB/s</li>
</ol>
<p>So for a very small investment inpwd the USB Flash Drives we've increased sequential read potential by 4X and write potential by 3X.  The Pi 4 firmware doesn't presently offer option for USB boot so the SD cards are needed but hopefully soon the firmware will get updated and this will</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
