<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>MPI - Raspberry Pi Cluster</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Raspberry Pi Cluster</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../arm-intel/" class="nav-link">Arm/Intel</a>
                            </li>
                            <li class="navitem">
                                <a href="../hardware/" class="nav-link">Hardware</a>
                            </li>
                            <li class="navitem">
                                <a href="../ubuntu/" class="nav-link">Ubuntu</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">MPI</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../ubuntu/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#parrallel-programming" class="nav-link">Parrallel Programming</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="parrallel-programming">Parrallel Programming</h2>
<p>Each Raspberry Pi is a small unit of compute, one of my goals is to understand how operating many in a cluster. There are various approaches to parallel computational models, message-passing has proven to be an effective one. MPI the Message Passing Interface, is a standardized and portable message-passing system designed to function on a wide variety of parallel computers. </p>
<p>My prefered language is Python and usefully there is <a href="https://mpi4py.readthedocs.io/en/stable/install.html">MPI for Python</a>.</p>
<pre><code>sudo apt-get install -y libopenmpi-dev python-dev pip
sudo pip install mpi4py
mpirun --version
</code></pre>
<p>All the RPIs in the cluster will access each other via SSH, this communication needs to be passwordless. The first thing you need to do is generate an SSH key pair on first host. </p>
<pre><code>ssh-keygen -t rsa -b 4096
</code></pre>
<p>Once key generated to enable passwordless access, upload a copy of the public key to the other three servers.</p>
<pre><code>ssh-copy-id ubuntu@[server_ip_address]
</code></pre>
<p>Repeat keygen and copy public key process on all four hosts.</p>
<p>In order for mpi to distribute workload the node where execution occurs needs to understand which nodes are available.  The machinename parameter can be used to point to a text file containing list of nodes.</p>
<p>In order name we can use names we can add entries to hosts file.</p>
<pre><code>sudo sh -c 'echo &quot;192.168.1.100 rpi-0&quot; &gt;&gt; /etc/hosts'
sudo sh -c 'echo &quot;192.168.1.101 rpi-1&quot; &gt;&gt; /etc/hosts'
sudo sh -c 'echo &quot;192.168.1.102 rpi-2&quot; &gt;&gt; /etc/hosts'
sudo sh -c 'echo &quot;192.168.1.103 rpi-3&quot; &gt;&gt; /etc/hosts'
</code></pre>
<p>We can then create a file in home directory listing nodes.</p>
<pre><code>cat &lt;&lt;EOF &gt;&gt; ~/machinefile
rpi-0
rpi-1
rpi-2
rpi-3
EOF
</code></pre>
<p>The easiest way to run commands or code is with the mpirun command. This command, run in a shell, will launch multiple copies of your code, and set up communications between them. As each Pi has four cores and we have four we can specify number of processors to run as sixteen.</p>
<pre><code>mpirun -np 16 -machinefile ~/machinefile vcgencmd measure_temp
</code></pre>
<p><img alt="MPIRUN Measure Temparature" src="https://raw.githubusercontent.com/darrylcauldwell/piCluster/main/_images/mpirun_temp.png" /></p>
<p>Scatter is a way that we can take a bunch of elements, like those in a list, and "scatter" those elements around to the processing nodes.</p>
<pre><code>cat &lt;&lt;EOF &gt;&gt; ~/scatter.py
from mpi4py import MPI

comm = MPI.COMM_WORLD
size = comm.Get_size()
rank = comm.Get_rank()

if rank == 0:
   data = [(x+1)**x for x in range(size)]
   print ('we will be scattering:',data)
else:
   data = None

data = comm.scatter(data, root=0)
print ('rank',rank,'has data:',data)
EOF
</code></pre>
<p>Once script created execute:</p>
<pre><code>mpirun -np 16 -machinefile ~/machinefile python3 ~/scatter.py
</code></pre>
<p><img alt="MPIRUN Scatter" src="https://raw.githubusercontent.com/darrylcauldwell/piCluster/main/_images/mpirun_scatter.png" /></p>
<p>I thought it would be nice for my Pi cluster to calculate Pi with MPI and found the following script.</p>
<pre><code>wget -O ~/pi.py https://raw.githubusercontent.com/darrylcauldwell/piClusterRack/main/pi.py
mpirun -np 16 -machinefile ~/machinefile python3 pi.py
</code></pre>
<p><img alt="Pi with MPI on Pi" src="https://raw.githubusercontent.com/darrylcauldwell/piCluster/main/_images/pi_with_mpi_on_pi.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
